# gocd-git-path-material-plugin

./: .gitignore  .tool-versions  .travis.yml  README.md  Vagrantfile  build.gradle  docker-compose.yml  go-server-playbook.yml  gradle.properties  release.sh  requirements.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  pr_workflow.yml  release.yml  test_and_build.yml
extras/: config.xml  server-extra-entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/go/scm/plugin/: FieldValidator.java  GitChangeDetector.java  GitPathMaterialPlugin.java  HelperFactory.java
src/main/java/com/thoughtworks/go/scm/plugin/git/: GitConfig.java  GitHelper.java  GitModificationParser.java  HelperFactory.java  ModifiedFile.java  Revision.java  ShallowClone.java
src/main/java/com/thoughtworks/go/scm/plugin/git/cmd/: Console.java  ConsoleResult.java  InMemoryConsumer.java  ProcessOutputStreamConsumer.java  StreamConsumer.java
src/main/java/com/thoughtworks/go/scm/plugin/jgit/: GitHelper.java  JGitHelper.java
src/main/java/com/thoughtworks/go/scm/plugin/model/: GitConfig.java  ModifiedFile.java  Revision.java
src/main/java/com/thoughtworks/go/scm/plugin/model/requestHandlers/: CheckoutRequestHandler.java  FieldValidator.java  GetLatestRevisionRequestHandler.java  LatestRevisionSinceRequestHandler.java  RequestHandler.java  RequestHandlerFactory.java  RevisionUtil.java  SCMCheckConnectionRequestHandler.java  SCMConfigurationRequestHandler.java  SCMValidationRequestHandler.java  SCMViewRequestHandler.java  UnknownRequestHandler.java  UnkownRequestHandler.java
src/main/java/com/thoughtworks/go/scm/plugin/util/: DateUtils.java  JsonUtils.java  ListUtils.java  StringUtil.java  StringUtils.java  Validator.java
src/main/java/com/tw/go/plugin/: GitHelper.java
src/main/java/com/tw/go/plugin/cmd/: Console.java  ConsoleResult.java  InMemoryConsumer.java  ProcessOutputStreamConsumer.java  StreamConsumer.java
src/main/java/com/tw/go/plugin/git/: GitCmdHelper.java  GitHelper.java  GitModificationParser.java
src/main/java/com/tw/go/plugin/model/: GitConfig.java  ModifiedFile.java  Revision.java  ShallowClone.java
src/main/java/com/tw/go/plugin/util/: DateUtils.java  StringUtil.java
src/main/resources/: logback.xml  plugin.xml  scm.template.html
src/test/java/com/thoughtworks/go/scm/plugin/git/: GitConfigTest.java  GitHelperTest.java  RevisionTest.java
src/test/java/com/thoughtworks/go/scm/plugin/git/cmd/: ConsoleTest.java
src/test/java/com/thoughtworks/go/scm/plugin/helpers/: JsonHelper.java
src/test/java/com/thoughtworks/go/scm/plugin/jgit/: JGitHelperTest.java
src/test/java/com/thoughtworks/go/scm/plugin/model/: GitConfigTest.java  ModifiedFileTests.java  RevisionTest.java
src/test/java/com/thoughtworks/go/scm/plugin/model/requestHandlers/: CheckoutRequestHandlerTest.java  GetLatestRevisionRequestHandlerTest.java  SCMConfigurationRequestHandlerTests.java  SCMViewRequestHandlerTests.java
src/test/java/com/thoughtworks/go/scm/plugin/util/: DateUtilsTest.java  JsonUtilsTest.java  JsonUtilsTests.java  ListUtilsTest.java  StringUtilTest.java  StringUtilsTest.java  ValidatorTest.java
src/test/java/com/tw/go/plugin/: AbstractGitHelperTest.java  Pair.java
src/test/java/com/tw/go/plugin/git/: GitCmdHelperTest.java  GitHelperTest.java
src/test/java/com/tw/go/plugin/model/: GitConfigTest.java  RevisionTest.java
